# Application
PROJECT_NAME=FastAPI Project
ALLOW_ORIGINS=["http://localhost:9000"]
SECRET_KEY=your-super-secret-key
API_V1_STR=/api/v1

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:123456@127.0.0.1:5432/postgres
ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:123456@127.0.0.1:5432/postgres

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=7=6379